{
  "domain": "klipsch_flexus",
  "name": "Klipsch Flexus",
  "codeowners": ["@razqqm"],
  "config_flow": true,
  "dependencies": ["ssdp"],
  "documentation": "https://github.com/razqqm/klipsch_flexus",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/razqqm/klipsch_flexus/issues",
  "requirements": [],
  "ssdp": [
    {
      "manufacturer": "Klipsch"
    }
  ],
  "version": "1.4.1"
}
